----------------------------


// CHALLENGE 4: CAPITALIZE LETTERS
// Return a string with the first letter of every word capitalized
// ex. capitalizeLetters('i love javascript') === 'I Love Javascript'

function toCamelCase(str)
{
    return str.replace(/\b[a-z]/g,function(char){
       return char.toUpperCase(); 
    });
}

console.log(toCamelCase('camel case'));


-------------------------------
// CHALLENGE 1: REVERSE A STRING
// Return a string in reverse
// ex. reverseString('hello') === 'olleh'

function reverseString(str)
{
    var reverse="";
    for (let i=str.length-1;i>=0;i--)
        reverse+=str[i];
    return reverse;
}

var output=reverseString("hello world");
console.log(output);

-------------------------------

// CHALLENGE 2: VALIDATE A PALINDROME
// Return true if palindrome and false if not
// ex. isPalindrome('racecar') === 'true', isPalindrome('hello') == false


function isPalindrome(str)
{
    const palindromestring=str.split('').reverse().join('');
    return str===palindromestring;
    
}
console.log(isPalindrome('racecar'));

--------------------------------

 // CHALLENGE 3: REVERSE AN INTEGER
// Return an integer in reverse
// ex. reverseInt(521) === 125

function reverseInt (n)
{
    const reverseinteger=n.toString().split('').reverse().join('');
    return parseInt(reverseinteger)*Math.sign(n);
}
console.log(reverseInt(-123-1));

--------------

// CHALLENGE 5: MAX CHARACTER
// Return the character that is most common in a string
// ex. maxCharacter('javascript') == 'a'


function mostCommonCharacter(str)
{
    let frequencymap={};

    for(let i=0;i<str.length-1;i++)
    {
        let char=str[i];
        if (frequencymap[char])
        {
            frequencymap[char]++
        }
        else 
        {
            frequencymap[char]=1;
        }    
    }
    let maxcount=0
    let maxchar=""

    for (let char in frequencymap)
    {
        if (frequencymap[char]>maxcount)
        {
         maxchar=char;
         maxcount=frequencymap[char];
        }
    }
    return maxchar;
}
undefined
console.log(mostCommonChar('abcdefghijklmnopqrstuvwxyz'));  // Output: 'a'
console.log(mostCommonChar('aaaabbbbccccddddeeeeffff'));  // Output: 'a'
console.log(mostCommonChar('abcdefgabcdefgabcdefg'));  // Output: 'a'

------
// CHALLENGE 6: FIZZBUZZ
// Write a program that prints all the numbers from 1 to 100. For multiples of 3, instead of the number, print "Fizz", 
for multiples of 5 print "Buzz". For numbers which are multiples of both 3 and 5, print "FizzBuzz".

function fizzBuzz()
{
    for (let i=1;i<100;i++)
    {
       if (i%3==0 && i%5==0)
       {
           console.log("FizzBuzz");
       }
       else if (i%3==0)
       {
           console.log("Fizz");
       }
       else if (i%5==0)
       {
           console.log("Buzz");
       }
       else 
       {
           console.log(i);
       }
    }
}
undefined
console.log(fizzBuzz());
VM6758:19 1
VM6758:19 2
VM6758:11 Fizz